
import React from 'react'
import '../components/Common.css';
import { useState } from 'react';
import axios from 'axios';
import { toast } from "react-toastify";
import { ToastContainer } from "react-toastify";
import Swal from "sweetalert2";
import NavHeader from './NavHeader';

const Common = (props) => {

	const [data, setData] = useState({
		userName: "",
		fullName: "",
		email: "",
		password: "",
		mobile: "",
		city: "",
		dob:"",
		gender:"",
	});

	const handleChange = (event, property) => {
		setData({ ...data, [property]: event.target.value });
	};

	const submitForm = (event) => {
		event.preventDefault();

		axios.post("http://localhost:8891/api/users", data).then((response) => {
			console.log(response.data);
			console.log("User Registered Successfully")
			// Swal.fire({
            //     title: "Success",
            //     text: "User Registered Successfully",
            //     icon: "success",
            // });

		}).catch((error) => {
			console.log(error);
			console.log("Invalid Credentials!")
			// toast.error(" Invalid Credentials!", {
            //     position: "top-center",
            //     autoClose: 5000,
            //     hideProgressBar: false,
            //     closeOnClick: true,
            //     pauseOnHover: true,
            // });

		});
	};



	return (
		<div>
			 <ToastContainer
                position="bottom-center"
                autoClose={5000}
                hideProgressBar={false}
                newestOnTop={false}
                closeOnClick
                rtl={false}
                pauseOnFocusLoss
                draggable
                pauseOnHover
                theme="light"
            />
			<NavHeader value="Sign Up"/>
			<section>
				<div class="container pt-4 pb-4">
					<div class="row">
						<div class="col-md-6 offset-md-3">
							<div class="card shadow border-0 rounded-0 ">
								<div class="card-header border-0 bg-white pt-3">
									<h3>Sign <b>Up</b></h3>
									<p class="text-muted">Create new account for seller and buyer</p>
								</div>
								<div class="card-body pt-0">
									{/* <form class="login-form" onsubmit="return doValidate();" name="signup" action="" method="post"> */}
									<form onSubmit={submitForm} class="login-form" name="signup" action="" method="post">
										<input type="hidden" name="user_type" value="buyer" />
										<div class="form-floating mb-3">
											<select class="form-select" id="floatingseller" aria-label="join us" fdprocessedid="xv32jk">
												<option value="">{props.user}</option>
												{/* <option value="seller">Seller</option>
										<option value="buyer" disabled="" selected="">{props.user}</option> */}
											</select>
											<label for="floatingseller">Join as</label>
										</div>

										<div class="form-floating mb-3">
											<input id="username" name="username" type="text" class="form-control" placeholder="User Name" required="" fdprocessedid="3be72r"
												onChange={(e) => handleChange(e, "userName")}
												value={data.userName} />
											<label for="username">User Name</label>
										</div>

										<div class="form-floating mb-3">
											<input id="fullname" name="fullname" type="text" class="form-control" placeholder="Full Name" required="" fdprocessedid="3be72r"
												onChange={(e) => handleChange(e, "fullName")}
												value={data.fullName} />
											<label for="fullname">Full Name</label>
										</div>


										<div class="form-floating mb-3">
											<input id="email" name="email" type="text" class="form-control" placeholder="Email" required="" fdprocessedid="rizadj"
												onChange={(e) => handleChange(e, "email")}
												value={data.email} />
											<label for="email">Email</label>
										</div>

										<div class="form-floating mb-3">
											<input id="mobile" name="mobile" type="number" class="form-control" placeholder="Mobile" required="" fdprocessedid="gtpg2d"
												onChange={(e) => handleChange(e, "mobile")}
												value={data.mobile} />
											<label for="mobile">Mobile</label>
										</div>

										<div class="form-floating mb-3">
											<input id="city" name="city" type="text" class="form-control" placeholder="City" required="" fdprocessedid="gtpg2d"
												onChange={(e) => handleChange(e, "city")}
												value={data.city} />
											<label for="mobile">City</label>
										</div>

										<div class="form-floating mb-3">
											<input id="password" name="password" type="password" class="form-control" placeholder="Password" required="" fdprocessedid="r52st7"
												onChange={(e) => handleChange(e, "password")}
												value={data.password} />
											<label for="password">password</label>
										</div>
										<div class="form-floating mb-3">
											<button type='submit' style={{ backgroundColor: "#AC7E64", border: 'none', padding: '8px 240px', color: 'white' }}>
												JOIN
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	)
}

export default Common



